sonar.projectKey=TFMSoluciones_tfm-front
sonar.organization=tfmsoluciones

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tfm-front
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8